
<html lang="en">
  <head>
      <title>PrOnto</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="css/index.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="/js/index.js"></script>
  </head>
  <body>

<nav class="slidemenu">

  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
  <label for="slide-item-1"><a href="/index.html"><p class="icon"><span class="material-icons" md-24>home</span></p><span>Home</span></a></label>

  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
  <label for="slide-item-2"><a href="/methodology.html"><p class="icon"><span class="material-icons" md-24>account_tree</span></p><span>Methodology</span></a></label>

  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><a href="/documentation.html"><p class="icon"><span class="material-icons" md-24>article</span></p><span>Documentation</span></a></label>

  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="/visualization.html"><p class="icon"> <span class="material-icons" md-24>bubble_chart</span></p><span>Visualization</span></a></label>

  <!-- Item 5 -->
  <input type="radio" name="slideItem" id="slide-item-5" class="slide-toggle"/>
  <label for="slide-item-6"><a href="/about.html"><p class="icon"><span class="material-icons" md-24>groups</span></p><span>Team</span></a></label>
  <div class="clear"></div>


  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>
</nav>


<h1>PrOnto</h1>
<h2>xxxx</h2>
<div id="image">
  <img src="img/bolle2.png" >
</div>

<section>
<p class="description" style="text-align: center;" >PrOnto Ontology model the main concepts of the Data Protection regulation in the EU jurisdiction.</p>
<p style="text-align: center;">The project uses Ontology Design Patterns.</p>
 <p style="text-align: center;"><a href="#principles"><span class="list">Principles</span></a> -
  <a href="#reusedOntologies"><span class="list">Reused Ontologies</span></a> -
  <a href="#modules"><span class="list">Modules</span></a></p>
<h3>Find More </h3>
<a href="#" class="scroll-down" address="true"></a>
</section>

<section class="body">
<div class="column1">
  <a name="principles"><h2>Principles</h2></a>
  <p><b>The main principles of design of PrOnto are the following. </p>
</div>

<div class="column2">
<img src="/images/image12.gif">
</div>
</section>

<section>
<div class="column1">
<img src="/images/image21.gif">
</div>
<div class="column2">
<a name="reusedOntologies"><h2>Reused Ontologies</h2></a>
<p> We reused several existing ontologies. </p>
</div>
</section>

<section>
<div class="column1">
<a name="modules"><h2>Modules</h2></a>
<p>In PrOnto we have different modules. </p></div>
<div class="column2">
<img src="/images/imgege33.gif">
</div>
</section>

<a href="#" class="scroll-down1" address="true"></a>
  <footer class="footer-distributed">
						<h4>Monica Palmirani, University of Bologna - Michele Martoni, University of Bologna - Salvatore Sapienza, University of Bologna</h4>
            <h4>Arianna Rossi, University of Luxembourg - Giorgia Bincoletto, University of Trento </h4>
						<h4>This work is licensed under a <a property="cc:attributionName" rel="cc:attributionURL dct:creator" target ="_blank" rel="license" href="https://creativecommons.org/licenses/by/4.0/" style="color:#5b85ff;">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</h4>
						<br>
						<a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" ><img alt="Creative Commons License" style="border-width:0; width: 90px; align-items: center;" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
            <br>
            <h4>
            <a href="https://www.unibo.it/it/ateneo/privacy-e-note-legali/privacy/privacy-sistema-portale-ateneo" id="footerPrivacy" style="color:#5b85ff;">Privacy Policy</a></h4>
  </footer>
	</body>
</html>
